# ymd2

./: .gitignore  LICENSE  pom.xml
src/main/java/cz/tefek/ymd2/: AppMain.java  BaseAppController.java  ConfigWindowController.java  TaskPaneController.java
src/main/java/cz/tefek/ymd2/backend/: WorkerBuilder.java  WorkerManager.java  YMDException.java
src/main/java/cz/tefek/ymd2/backend/converter/: FFmpegConverter.java
src/main/java/cz/tefek/ymd2/backend/downloader/: BinaryDownloader.java
src/main/java/cz/tefek/ymd2/background/: NameSimplifier.java  WorkerBuilder.java  WorkerManager.java
src/main/java/cz/tefek/ymd2/background/converter/: FFmpegConverter.java
src/main/java/cz/tefek/ymd2/background/downloader/: BinaryDownloader.java  RBCW.java
src/main/java/cz/tefek/ymd2/background/progress/: ProgressStatus.java  RetrieveProgressWatcher.java
src/main/java/cz/tefek/ymd2/config/: Config.java  ConfigManager.java
src/main/java/cz/tefek/ymd2/config/property/: AutoDownload.java  SeparateStreams.java  ShowLegacy.java  SimulataneousThreads.java
src/main/java/cz/tefek/ymd2/config/property/audio/: AudioBitrate.java  AudioFormat.java  DownloadAudio.java
src/main/java/cz/tefek/ymd2/config/property/video/: Convert.java  DownloadVideo.java  Framerate.java  PreferredResolution.java  UnavailableResolutionAction.java  VideoCodec.java  VideoContainer.java
src/main/java/cz/tefek/ymd2/gui/: AudioCodecInfo.java  DownloaderPane.java
src/main/java/cz/tefek/ymd2/input/: InputValidator.java
src/main/java/cz/tefek/ymd2/interconnect/progress/: ProgressStatus.java  RetrieveProgressWatcher.java
src/main/java/cz/tefek/ymd2/util/: BinaryUnitUtil.java  CubicBezier.java  DesktopUtils.java  DirectoryUtil.java  InputValidator.java  NameSimplifier.java
src/main/resources/assets/: LICENSES.md
src/main/resources/cz/tefek/ymd2/: ConfigWindow.fxml  DownloaderBase.fxml  TaskPane.fxml
